Tile 1753:
..##.#.#.#
#...#.....
#......#..
#..##..#.#
#..##....#
#.........
#.#...##..
#....#..##
##.......#
#...######

Tile 1699:
.###.....#
#.#......#
.....#....
#.....#..#
..........
#.#......#
...#......
#.........
.###......
.#....#.#.

Tile 2297:
####....##
....#...#.
###...#...
...##.....
#...#..#.#
..........
#......#.#
.........#
..........
#..##.##..

Tile 2017:
#....#..##
.#.#..#..#
....##....
#...#....#
#.#.......
..........
#.#......#
....##...#
...#....##
..###.##.#

Tile 1283:
.#....##..
###...##..
#.........
#........#
...####..#
.#........
....#.....
........#.
#....#..#.
..#.####.#

Tile 1171:
.#..#.#.##
.........#
#...##..##
#...#....#
.......#..
####.#...#
..#....#..
#.........
#...#....#
#..#.#.###

Tile 2251:
.##.##..#.
.###.##..#
#..##.#.#.
#....#..#.
.#........
......#..#
.....#...#
.###.#....
##...##..#
.####.#.##

Tile 2357:
###...##.#
......#.##
#........#
..#....#.#
..#...##..
#....##..#
........#.
#........#
#.##...#..
###.##.#..

Tile 2503:
...#...###
..#......#
#......##.
#...#.....
.....#..#.
##...#..##
.......#.#
.#...#.#..
#.......#.
##..#..###

Tile 1741:
.#....##.#
#.....#...
...#...#..
##....#...
.##....###
#.###.#..#
#..#....##
#.##.....#
#.#.......
###.##...#

Tile 3433:
#.......#.
#.#.......
.....#..#.
#........#
###.#..#..
#....#....
.....#...#
..#......#
....#.#.##
##.##.....

Tile 3947:
.##.##.###
#.#...#.##
...#.##..#
#.......##
..#.......
.#...#...#
.....###.#
####..##.#
.##..#.#..
..###..#.#

Tile 1627:
##....##.#
#....#....
....##...#
##..#.....
#..#....#.
.#..#.##.#
.#.......#
#.........
.#...##..#
#.#....#..

Tile 1667:
###.#...##
#..#.##..#
##.....#.#
.#........
..#....#.#
.##.......
......#...
....###.#.
##.#..#.#.
.#..##...#

Tile 2287:
##..####.#
#.........
#.##...#..
#..#....#.
#........#
......##..
#.##..#..#
...#.....#
.........#
#####..###

Tile 1787:
.##.#.#.#.
#.##.....#
.........#
...#......
..#..#...#
##....#..#
##.......#
..#.......
...#....#.
.##.####..

Tile 1873:
..#.###.##
.......#.#
#.#.......
#...#.##.#
......##..
.#.....#.#
...##...#.
........#.
.......#.#
..######.#

Tile 3709:
..##..##.#
##.......#
#.........
....#.....
#..#...#.#
.#....#..#
...##....#
#..#.....#
....##....
.##.###...

Tile 3137:
###..#.#.#
.........#
#....#....
#.#......#
...#.#.#.#
..#...#...
.........#
.........#
#.........
##..###..#

Tile 1423:
###.##..##
..........
...#.....#
.......#.#
..........
##.......#
##........
#.#....#..
#.#.....##
.##...#.##

Tile 1399:
#.#.#....#
.........#
#..#..#..#
..#.......
...#..##.#
#..##...##
#..#.....#
#.##.#.#.#
.....#...#
####.....#

Tile 2411:
.##.#.#..#
##..##...#
#..#......
##..#.##.#
.......#.#
##........
#...#...#.
.....#.#..
........##
#####.#..#

Tile 3323:
##.#...###
.........#
.....#....
#...#.#..#
#........#
....#...##
#........#
#.....###.
...#.#...#
#.#...#...

Tile 1213:
..##.##...
.....##..#
#.....#..#
#........#
...#...#.#
#.....#...
.#.#.##...
.....#...#
#...#.#...
.###.#####

Tile 1619:
#..###..##
#.#.#.....
#........#
.........#
###...#.##
.#........
..........
..........
#........#
##.###.#.#

Tile 1997:
#....#....
..#......#
#.#...#..#
#..#.....#
#.....#..#
#.#......#
#.........
.........#
.....#...#
#####..##.

Tile 3533:
#....#.#.#
......##.#
......##..
#.....#..#
....#..#.#
.....#...#
.#.#...#.#
#...#..###
#...#.#...
.#..###.##

Tile 3389:
#..###....
.#..#....#
#.#...#.#.
.........#
#....#...#
#.#....#.#
......#..#
##.......#
##........
...#####..

Tile 3413:
..##.##..#
#........#
#....#.#..
#....#....
.....##..#
.........#
....#.#..#
#.#.#.#...
#....#...#
.####..#.#

Tile 3833:
##.......#
.........#
#.###...#.
.....#.#..
#.........
#.....#...
##.#......
####.##..#
....##...#
.#.#...#..

Tile 2273:
.##.#.#.##
#........#
#.#....#..
##..#....#
....#.....
#.......#.
.#........
.#...#....
#........#
.###...##.

Tile 1987:
...#...###
#..#......
#...#....#
...##.....
#........#
.....##...
#....##..#
.#..##...#
....#..#.#
##.##..##.

Tile 3877:
.##...#.##
..........
..#.#.....
..........
#..##...#.
#.#.....#.
.#.......#
.#..#.#...
...#...#..
#.##..#..#

Tile 3109:
##....##..
##...#.#..
..........
...#.....#
.####..###
.#.##..#.#
#.#...#...
..........
#.......#.
##......#.

Tile 3907:
#####.##.#
##.....#.#
..##..#...
.##....#.#
..#.....##
#.........
.........#
#.........
........##
.#...#.#.#

Tile 1823:
##...#.#.#
#.........
..........
....#.....
...#.##...
##...#...#
#.........
##....#.##
#...##..#.
#####.#.#.

Tile 1747:
.#...##.#.
...#.#....
..#.##....
#...##...#
...#......
#....##..#
...#.....#
...##..#.#
#.###....#
#......###

Tile 3671:
.####..###
#.#......#
..........
#.....#...
.#..#.#...
..........
#.........
#.........
..........
#..#..##.#

Tile 3541:
###..#####
##....#.#.
.......#..
....#.....
#.#.....##
#.###..###
...#.#....
.#.......#
.....#....
..#####..#

Tile 3457:
#..###....
#....#..##
.##......#
#....#..#.
..........
#........#
..........
...#...#..
#.....##.#
.##..#.#..

Tile 1721:
..##.##.##
.........#
..#.......
##.......#
...#.....#
...#...#..
#..##.....
........##
#.#......#
..#.#..###

Tile 1597:
#.#...#..#
..#.......
#.....#..#
..#......#
..#..#...#
#..####...
...#......
#.#.#.#..#
....#...#.
#.##...#.#

Tile 2087:
####.#.###
#...#....#
##.......#
##......##
#.#......#
..........
#....##...
....#..#.#
####....#.
######.##.

Tile 2309:
...###...#
.##.......
.....#...#
#......#.#
##.......#
####.#....
#.........
##.#......
..#..#..#.
####.#.#.#

Tile 3797:
##..######
.....#....
#.###....#
.#.......#
..........
#......#.#
#..#......
...#.#....
#.........
#.###...##

Tile 2663:
#....#.##.
..........
.#.......#
##.....#..
.#....#...
#......#..
#..#....##
.#..#....#
........##
....######

Tile 3779:
.##....#.#
##.#..#..#
#.........
#.........
..#..#.#.#
.......##.
#....#...#
#........#
###.......
#..##.###.

Tile 1163:
#####.#.##
#......###
..........
#..#....#.
#..##...##
#...#.....
#..##.#..#
#....#.###
#....#...#
##.#.####.

Tile 2683:
....#.##.#
#.....#.##
.#....#...
.#.......#
......##..
.#.#.....#
.........#
.......#..
..........
######.#.#

Tile 1783:
#.###.##.#
.......#.#
#..#....##
.#..#.#.#.
#........#
#.......##
#....###.#
..##.#.#.#
.....#..##
..######.#

Tile 1097:
#.##..#...
....#...##
#...#.....
.....#....
.....#..##
...##..#..
..#...#...
#.........
#..##..#.#
#.####...#

Tile 2731:
.#.##.#.#.
......#...
.....##..#
...#..#..#
###......#
#...#.#..#
..###....#
.....#...#
#...#....#
.##.#.#...

Tile 1433:
###.###.##
...#.#....
..........
..#......#
..#.......
#..#......
..##.....#
..........
#.#..##..#
##..##.#.#

Tile 3853:
..##..#..#
#.#.......
.....#...#
....#..#..
.......#.#
##...##...
##......##
.........#
##..#...##
#.#..#....

Tile 3169:
.###....#.
##.#....##
#.........
#.........
..#.......
#.......#.
.#.##....#
.#....#...
##..##.#..
#######..#

Tile 3299:
##..##...#
..##......
###.##....
...#..##..
#...#.##..
.........#
##....#...
.........#
.#...#.#.#
##.#.....#

Tile 2999:
##..#.....
#..#.....#
#......#.#
.........#
#.........
.........#
.#...#....
........##
#.......#.
.###..#...

Tile 1499:
.######...
....##..#.
.#.....###
#...#.##.#
......#.#.
..#....#.#
.#.......#
......#.##
.......#..
###.####.#

Tile 2237:
#.#.###.#.
..#.......
#.#..#...#
#......##.
#####....#
.#......#.
##.#..###.
..#...#...
##........
....####.#

Tile 3049:
......#..#
...#....##
...##.....
.#.#..#...
.#......##
.#.#..#..#
.........#
.#.#....#.
..#.......
#.#..#..#.

Tile 1583:
#.#####...
#........#
........##
..#.......
.........#
#.#..#..#.
...#..##.#
....##..##
##.#.....#
####...###

Tile 2791:
.....###..
#...##....
....##...#
.........#
#.........
.#...##..#
#.........
#.#.#....#
##..#..#..
#.#..##..#

Tile 1879:
.#.###.#..
#......#.#
....#....#
......####
#......#.#
#....#.#..
......#...
#........#
#........#
#..###.###

Tile 2633:
##.#.....#
#.#......#
........#.
..#......#
#.....#..#
#.......##
#.....#...
...#.....#
#..#....#.
#..#.###.#

Tile 3701:
..##.##.#.
.........#
.#...##.##
..#.......
##.......#
.....#....
......##.#
.#.#...#.#
....#...##
#..#..#.##

Tile 2267:
.....##..#
...#.#.###
.......###
.#......##
.........#
#.....#..#
.........#
#....##..#
#.#....##.
...#####..

Tile 2687:
#..##.####
.....#...#
#....##..#
..........
.#.....#..
#........#
#...#.#...
#........#
#..#...##.
#..##..#.#

Tile 2113:
##.#.##..#
.#........
.......#.#
#.##.....#
.........#
...#......
#.#...#...
.##.......
..........
.#.#.#...#

Tile 3319:
...##..###
..........
.......#..
#....#..#.
..###....#
.#....#..#
#.#.#..#.#
..##...#..
.#.......#
#..#.####.

Tile 1303:
#..##....#
#....#....
#.......#.
#........#
...#...#..
..##.##.##
........#.
..........
....#..#.#
##..#.#.##

Tile 1709:
###.##.#.#
##.......#
#...#..#.#
..........
.........#
.........#
#.##....##
....#..###
.......#..
#.#......#

Tile 3547:
#....####.
#..##...##
##....#..#
#.........
..#.#....#
#....#...#
...#....##
..#.....##
........#.
.###.....#

Tile 2383:
#...#.#..#
...#..##..
##......##
#..#......
##......#.
#........#
........##
..........
#....#....
####..###.

Tile 3989:
..##.#..#.
#.......##
#.#......#
##.#.....#
#..#......
.........#
#.##......
...#.....#
.#........
#.##.#....

Tile 3499:
..##..#...
..#.#..#..
.##....###
##.......#
#..#.#..##
#....#...#
.........#
##.#.#.#..
.........#
#..###.##.

Tile 1049:
###....##.
........##
..........
..........
..........
....#...#.
.........#
#.........
.........#
##.####.#.

Tile 2467:
.....##.##
#.##......
..###...##
#..#.....#
..#....###
...#.....#
...#....##
.##...#...
...##...##
#.##...#.#

Tile 3343:
###...####
..........
#####.....
.#..#..###
#....#..#.
#........#
.....#...#
.......#..
#........#
##.#.#.###

Tile 2129:
##.####..#
#..#..#...
.#.....#.#
##.......#
##.#...#..
..#.#.#...
#....#...#
#.....##..
.#.....#..
..#######.

Tile 1483:
.##.#.##.#
##.#......
#.#....#..
#.#...#..#
#........#
.......#.#
##...#..##
#......#.#
..........
###.###.##

Tile 2393:
#.###.##.#
#......#..
..###..##.
##......##
.......#..
........#.
.......#..
#........#
..##.....#
#####..##.

Tile 2749:
..#.#.#.#.
.#.#......
#.#......#
....#.....
.##......#
.###......
##..#.....
.#..##..##
..###.#...
####.##.#.

Tile 1453:
#.##.#.##.
....#...##
#.#.......
...#......
....###..#
...#...#..
#...#.....
.#..#....#
##.......#
#..###.##.

Tile 2213:
#.#.##.##.
#.......#.
#......#..
#....#..#.
......#...
#..#.#....
....#...##
..#...#...
###.#....#
#..#.##.#.

Tile 2833:
.#.....#.#
..#...#..#
.##.....#.
..##....#.
.....#.###
........##
.#........
.##......#
......##..
#....##...

Tile 2671:
.##.#.#.#.
.#.##.#...
##...#...#
###...#...
..........
........##
..#......#
.#.......#
.#.#.#.#.#
#...##.#..

Tile 1801:
.#..#.####
#..##....#
.....#....
.#.......#
#.#.##...#
#.........
.........#
......#..#
..........
.#.....###

Tile 3329:
##.#..#...
..#.#.#..#
.........#
..........
......#...
#......#..
#.#...#...
.....###..
.....##...
#..#...#.#

Tile 2179:
....#.#.##
.......###
..#....###
#........#
...##....#
..###....#
.##.#....#
#..#......
.#........
#.#..###..

Tile 2003:
##.##.####
.....#....
#...#.#...
#..#.....#
.....#....
.......#..
#..#......
..#.....#.
#..#.....#
....#####.

Tile 2707:
..#..#.##.
.##.......
##.#......
.#.#..#...
.###..#.#.
#.........
#...#....#
#.##.##..#
##.......#
..#..#####

Tile 3847:
..##..#..#
.........#
..........
#.......#.
........#.
.##......#
.#.......#
.....#....
#..#......
#..###...#

Tile 1289:
#...##.#.#
#.....##..
....#.#...
.........#
....#....#
#..#.#....
#....#.#.#
.#...#.##.
#.....###.
#.##..####

Tile 1867:
####..##.#
#.##.....#
..#..##...
#...#....#
.###..#..#
....##....
..........
..#......#
##.......#
###.##....

Tile 1021:
####.##.#.
#...#.....
##.......#
#.#.#..#.#
##........
##....#...
###...#...
##.##.....
.##..#.#..
...#..##..

Tile 1427:
#..####...
.....#....
#.........
##........
#.#.......
........#.
.........#
#.#......#
..#......#
.####.#.#.

Tile 1307:
#.#.#...##
....#.....
#....#....
##....##..
.#.#.....#
#....#..##
.....#.#..
#........#
#........#
#..#####..

Tile 2099:
#..###.###
..........
#.#..#..##
..#.......
.........#
#.......##
.#.#.....#
..#..#..##
.##...##..
##....#.#.

Tile 2389:
#.###.#.##
##....#.##
#...#..###
.#.#...#.#
#.....#...
#......#..
...#...#..
#..#.##...
.......#.#
..#.#...##

Tile 2011:
#.##.#.#.#
#........#
#......###
.#..#.#..#
##..###..#
.#..#.##.#
#.#.#...#.
#.....#...
....#...##
.###.#....

Tile 2539:
###.#.#.##
......#.##
....##.#..
#.#...#..#
#..#......
##...#.#..
.........#
#.#....#.#
.##......#
.###..#.##

Tile 3761:
...#.#..#.
#.....#..#
#..#......
#..#.....#
##........
#..#.#....
#......#..
..#.##.#..
.#.#..#...
.....#.##.

Tile 2549:
.##.####..
#.#.......
#.##....#.
.#........
......#...
....#.##..
..#.....#.
...#..#..#
....#..###
##...##...

Tile 2039:
#.#.####.#
#.#....##.
..........
#.#.......
##.....#..
##....#.##
#...#.....
#...#...##
.#.#..##.#
.###......

Tile 2063:
.##.##..#.
..#.##....
#..#.#....
.#.......#
##........
#.#..#.#..
..........
...###....
#......#.#
#.##.....#

Tile 3181:
#####.####
#.....#..#
#.#......#
.........#
#....#....
.#.......#
......#..#
#......#..
#..#....##
#.....#..#

Tile 2459:
.##..#.#..
#...#..#.#
#.......##
#........#
.#.#.....#
#...#..##.
.......###
....#..###
........#.
...#.##..#

Tile 2953:
########.#
..#.......
#...##...#
........#.
#..#....#.
...#.#....
..........
#...#....#
........#.
##...##...

Tile 1487:
#.####.#..
.....#...#
#....#...#
..#......#
.....#...#
#...##...#
........#.
.#.....#..
#...#.....
.#.###.#..

Tile 1201:
..#...#..#
#.........
#.........
...#.....#
..#......#
..........
..........
#.#.......
#....#....
#.###.##..

Tile 1609:
##.##.###.
#........#
..........
#.........
........#.
.#.##..#.#
#..#....##
#.#....#..
.#...#....
##.#..#...

Tile 2593:
####.#.#..
#.#......#
..........
#..##.....
...#...#..
#..#.....#
..#.......
#........#
..#.......
..#..#..##

Tile 3889:
######..#.
....#.#.#.
##...#..##
....#....#
#...#....#
..##.##...
#.###....#
.#......##
#....#....
#....#...#

Tile 3041:
###.......
##..#...#.
##..#..#.#
......##.#
###....##.
..#...#...
#...#.....
##...#....
#......#.#
#...#.#.##

Tile 1367:
###.##.##.
..##.#...#
....#.....
#........#
###....#..
#.####....
####....#.
.###.#.##.
...#.....#
..#...####

Tile 2609:
.###...#.#
..........
#........#
...#.#.#.#
......#..#
#.....##..
#..#..#..#
.####..##.
##......##
#...##..##

Tile 3167:
########.#
.#..#....#
..#.......
..#..#.#..
.#.##.#..#
.##......#
##.....#.#
..#.#....#
#........#
.#...#.###

Tile 2753:
#...#....#
#....#...#
....#....#
#........#
..........
..........
#.........
#........#
#.........
.#....####

Tile 3527:
.####...##
........##
#......#.#
#...#..#..
.#......#.
.#.....#.#
#........#
#..#....#.
..#....##.
#.#..#####

Tile 1279:
.###...#.#
..#......#
#.......##
..........
#......#.#
.#...#....
.#........
#....##..#
#.##...#..
####..#..#

Tile 1291:
#......###
##.#.....#
..........
#.#..##...
......##.#
.#.....#..
..........
#.#......#
#.........
#..#...###

Tile 1319:
##..##.###
#.......#.
..........
###......#
..........
...##..#..
#.#..#....
#...#.....
.#...#...#
#..#.#..##

Tile 1009:
....##...#
#.....##.#
#....##...
.#.....#..
#...#.....
#.........
##........
#....#..##
...#...#.#
#######...

Tile 2659:
....####.#
#.##......
..#.....##
.#.......#
.#........
..##.....#
...#......
......#..#
#.#..#...#
#..#.##..#

Tile 1543:
#######.#.
#..#.#...#
.........#
##.#.....#
#.#......#
#.......##
..##......
..#.###..#
...#.....#
##.###..#.

Tile 1019:
........#.
#....#.#.#
...#......
##.#.#..##
....#.#.#.
#.###...##
####.#..#.
#....#....
#........#
.#...##.#.

Tile 2239:
##..###...
......#..#
##...#....
..........
....#...##
...#...#.#
..#.......
.........#
#..###...#
##...#...#

Tile 2797:
#.#..#....
#.......#.
#.#..#....
#......#..
#....##..#
#...#...##
#.#.......
.#.....#.#
##.......#
#...#.#.##

Tile 1663:
..##.#...#
#....##..#
....#....#
..#......#
#........#
..........
#..#.....#
#...#....#
#..#....#.
.#..#.#..#

Tile 1069:
#########.
.#........
###.......
...#....##
#....#....
#........#
#...#....#
.....#....
#.#......#
.#....##.#

Tile 1559:
##.###.#..
##...#....
..#......#
...#.#..#.
...##.#...
.#..#.#.##
#..#....#.
....#.#..#
..#.......
####.#....

Tile 3203:
##.##.#...
##........
..#..#...#
....#....#
..##.....#
#.....##..
..........
..........
#......#..
...#.#.##.

Tile 2819:
.####...##
...#.##...
..#....##.
........#.
...#...###
..#....#..
#.#.....##
#.#..#.#..
#...#.....
###.......

Tile 2027:
..#..##.##
#....#.#..
......#...
#.#....#..
.........#
........##
#.#.......
......#...
.......#.#
.#.#.##.#.

Tile 1091:
..#..###.#
...#.....#
.........#
#........#
..#.#..#..
#....#...#
....#.#..#
.......###
#.........
#..##.##.#

Tile 2381:
...###...#
#.#.#...#.
....#....#
#.....##..
#........#
..##....##
#.#......#
##.......#
.....#.###
.#.#######

Tile 1381:
######.##.
#.#....#..
#....###.#
#.#.....#.
#.#.#....#
#....#...#
#.#.#.#...
.#.#.#....
....#...#.
####.#####

Tile 3719:
...#.#...#
...#.....#
...#..#.##
#..#.....#
#.......##
##..#..#.#
.......#..
.##.......
.......##.
.#.#.###.#

Tile 3593:
##...##.#.
#.........
......#.#.
..........
..#......#
#........#
.....##..#
.#....#.##
.#.....###
#.#..#...#

Tile 2971:
..##.....#
#.....#.##
#.#......#
#....#....
.........#
#.........
#......#..
.......#.#
##....#..#
#.##.#..##

Tile 1637:
#.###.#..#
.#..#.#..#
.........#
......#.##
#..###...#
....#.#...
#.#.....##
#........#
......#..#
##..#.....

Tile 2711:
..##.##...
###..#...#
......#...
#.......#.
#.#.......
#.....##..
...#.##..#
..........
.....#...#
##.....###

Tile 3881:
..#####.##
.#....#..#
.........#
.##..#....
..###.#..#
...#......
...#...#.#
..#.......
#.....#...
.#.##.#...

Tile 1907:
..####..##
.......#..
.......#..
.........#
....#.##.#
..#..##...
....#....#
#...#....#
#........#
.#.##..#.#
