##################################################
#O.OO..O.#O...OO..#OO.OOO..O..O.O...##.OOO.......#
##.......O..O..#OO...O.....OO......OO.OO.O.OOOO.##
#OOO.O...#...#..O.O#O..#.O.O...O...O.O..O..#.OO..#
#........#O...#O#.O.......O.OO......OOO...O..#.O.#
#..#..O.O.O...##.O.O.O..#O..OO....OO......O#.....#
#.#.OOO.OO...O..O#O.#.O#..O..O..OO.O.....O.......#
##.......O..#O#.OO...#.....O.#......OO.OOOO#..O..#
#O.O..OO..O.O..O.OO#O..O....OOO....##.#O...OO..OO#
#OO..#..OO.O....O...#.O...OOO.O.#..O..#.O..#O....#
#...O.#.O#.OOO.....#O...#...OO..O.O#.OOOO.O#O...##
#...OO...O...O..#OO.....#OO.#.O.#...#.O..O..OO...#
#O#O....#..O...#.OOO...O.O#..OO..O...OO#..O#.OOOO#
#O....O.....O..O.O.O..O#....O..OO..O##O...O#..#.O#
#...#.#..#..O...#O..O..#....OO..OO....O........#O#
#O##O......OO...#...O....#...OO..O...O.O.O..O....#
#.........O...O...O...OO.O......O......O#..O....O#
#..OO.#....O.......O.#.O..O#...OO..O.OO.O......#.#
#.O.....#O....O......O.....O.OOOOO.##.....OO..O..#
#.O..O..............O.....O...O#.....O.O..OO#O.O.#
#....O.OOO...O.#O.......#.##OO...#OOO........O.#O#
#...#.O.O.....#..O.OOO..OO...O.......O..#O#.O..O.#
#.O.O...O.O.#...O.O.O....#.....O#..OO.O..O.....OO#
##..O...O...O.#......#OO.OO..O...O.O........O..#.#
#O...OO.#...OO...OO..OO#@....#O.#.O...OO.....OO..#
#...#OO.#O...OO........O..OO.....OO......O......O#
#......O.....OO.O..OOOOO#O#.O..........#....#.##.#
#.O#OO.#O.#....O....OOO..#O#O#.O.....OO#..OO.O...#
#OO...O.O#.O.#..........O.....O#....O...O.......O#
#..#O....O##OO.O#.......O...O.#O...O..O.OOO...##.#
#.........#.O.O.....O....O.O..O.....O..OO#.O#..O.#
#...O.O.#...O.O..O..O..O..O..O.#O......O.#..O.#O.#
##......O..O...##....O.OOO..O........O.OO.OOOOO..#
#....O.O....#.....O.#....#..##.O#O..O....O..O#.#.#
#......OO.O..#.....O.#....OO...OO.O#..O#...O#O.O.#
#O..O.O...O..OOO.O#..OO...#...O....O..O...OO#.O..#
#..#O.OO..O......OOOO.....O.O..##.........OO...#.#
#O....#.OO.OO.O....#........O..O..#O..OO#.OO....O#
#.O.....OOOOO.O....O.#.O.#...O.#..O.O..O...O...OO#
#..O..O......O......#..O#.O#..O..#O.O......O#O...#
#....O.OO.OO#...O...#.........O#...O..O........#.#
##OOO..O.O.O#.O.......OOO.O.#O.OO.O.O...#O.....#O#
#...O....#....#......O.......OOO...#.....O..##O..#
#O.O...##........O...OO.....O..#..........OO.....#
#..........O...O.O..O..........O..OOOOO..OO.OO...#
#.O.........OO......O....O.OOO.OO..##...........##
#.O.....O..OO.O..##OOOO.O.#...O..#......#O#.O....#
#OO.O.O.O.O.#.O....O.......OOO.......O.O.O##OO#O.#
#OO#..O.....O.O....O...#.O..O.O#.O#.OO.O.OOOOO..##
##################################################

>><<>v>>^>><vv>>>^^^vv^><>v><^>v<>>><^vv<v><v^><v>^><v<vv<v^^v<vv>vv<<^<<^<vv>><^<v<<^<v^v<<<v^<v^^><^^vv<v^><^>>><>^>v>v><v^v^<<<<<^>^>v^^>^v<>vv<>v>^vvv^><v^v<^^><^><^v>v>v<><><><v<v<>><v>^>^>v^>^v<^><^<><>>vv><^vvvv<><^vvv>^>vvv^<<<>^^<><<^<v<v<vv^>v<v><><<v<<<^>^vv>vv<>>><v>^>v<<>v><^><>>>v<<>v<<v^^v><^vv^>^^>^>v<<^^<>>v^<^vv<^<v<<<>vv><<^vv<<vv^<>v^^>>>^v^v><>v^>>v^>^<v>^vvvvvv<v^<>>^>v^>^v<v^^<v>v<>^vv^<><v<><<><^^<v^>vvv>vvv^^^v<>v^>^<>vv^vv>^>>><>v^^v>^>v<v^v<^v^>>^><<<^^>v<<><<^<vvvv^><vv><v>vv<<<<<<^v>^vv>vvv^^^v<^^>^^^<v>v^^><>v><v>vv><>v^v<<v<<vv<^<>>v><vv<><><>>vv^<<><<><<<>v<>^>^>>^<<^<^^^<>>^>^>^<>^<^v><>^^<^v>v^^^>^^vv<^<^>^<><^<<<<<vv<^^v^^v<<v>^v<^^v^>v>^>>v><<<<v<<^><^>^>v>>>^v<<v><^<>^v^>^>^^<^>v<>v<^<<>^>^<><^^vvv><^<^<^v>^>>vv^>><<<^>v<<^<^^v<>v^>v^vv>v^v<v>^<<>vv<^<>v>^<>^v<<v><v><vv><>^v<^vv^^^<^<^vvv<v^>vvvv^v>^<v^><v<^v>v<>><<><v<v>>>><^<^^v<<v<vv>v>^>^v<^>^>^<v^^v^<^v^v<v^v<^^>v>^<v>^<^>><v<>vv><^^>^v^>^vv^^^<<>^vv>^<>><<<<^v<^<v^<^^<>vv^^^<^>>^<^^>v^><^<<^<>
v>^^v>vv<vv>><<^<^<<vv^vv>v>^>vv>>^>v^^>vv><><^<<^<<v>^<^v>v>>>^>v^v<<^^v^^v>v<v><v^<<<>v<>^>^>^<>^<v<>v>>>v^<^^>v>v>v><<>><v>^v<>^><^^^v^^>^vvvv^<^<^v^>v^<vvv^>^v^<^^v^^^^v^>^vv<>><<v^>v^^<v>^<^>>^>v^^^v^<><^^v>^>v^<v^><v<v<>^>v^vv>>>^<<v^v><^<v><^<^><<v><vv>v^>><><<^^^vv>>v^>^v^^v<<^v^^<>v<>vvv>v<^>>>^^v>^v^<^>>>vvv>^v^<v<v<^<<><^>v<^>>v^v<<<^^v^<^<vv^vv^>>^>><>>^v<^v<>vvv>>^>v<<><><^><^^^>vv^><^>v<><^<<vv<><<vvv^^^^><v^^>>^v^<^><vv>^v^v^<<><<>v>>^v<<^^<>v>>^<v^>^<<<<^v><^<v<^^^vv^v<>>vv>^<<<^<vv<><v<>v>>>vvv<<>v<>^v>v><<<<vvvv^v<^v<<v<vv>v>^v<<<<^v^<^<vv<^v<vv<v^v^<v<><<v>^>^vv><><v^^<^<v<>v><^vvv<<<v><^v<v^v>^vv^v>>v<<^v>^v<^><v<v>v^>vvv^>>>v^>^<v<<v>vv<v<v<><>^v>>>^<><^<<<>^<>v^><<^vvv^v<^^<vvv>><<v^<^<^^<v^^>>^>>v>v<v^>vv^v^^v^v<><v<^<><><v<^^^>^<v>v>v>^><^>vv^<>v<^^v>><^^^<v<v<<^vv^^><vv><><v>^<>^^>>v<<^<<^>^><v<^<vv><^<><<>^^<^v<>^>^<<^v<^<<>^vvv>v^><^^v>^v<>^<>>vv<<v<v<><^<<<^^^v><>v<^^>vvv<><>v>v>v>v><><<>>^vv^^^v>^^<>^^^>v^<>vv>^<v>v>>^v<^<vv^^<>^>>^>vv<<^<>v<<v<v><<^<^>vv<^
^^v<^>v>^<>^^>^^>>^<<^>^^v^^><>v^><^^^^^v>>v>^^^>>vv^>v^v>^<v<>^>v>>><<<^^v^>><vv^<^<vv^>^<<v^<v^^vv<><vv^>^^>>^vv<<v<v^^^vvvvv^<^^><^<>v<^v>^^v^^^<>v<<v^>>v^>v^<>^<>^>>v>^^><><vv^<^^<>>^<^^<^<><^><v><>^<>^<<v<^<>^>^<>>^<<><<<<>^^^v<<>v^<<<<>>^v<^><<>v<^<<>v^<v<><^^^vv^<<<<v>^<^v^>v^>>^^<<^><vvv>^vvvvv><>><><^>v^v<^v><<<<<<v>><>>v>v>>vv<>v<^vv^v^>v><^^^v<v^>^<^^>><v>>^v^^<v<^>>^^>><v^v>>^<><^>>v>^<>^^v^v>vv>>v^v<v^<vvv^<<^<^<v<^^<v>><^<v<<>^<^<^<^v<^<v<>>v<<v^>>><<v>>><vvv<vv<^>^v^v>v^v<^<<v<<>^vv<<><^^>^^>>^^^v<v><><v<<^^^^<^<v^<>>>^>v>>^^>v<>><^^v<<>>><><vv<^v^>^^^^>vv<v>^>^<v>><><<^>^^vvv<><^>v<vv<<>v^<<v<><v<vv^^<v<^<<>^^>>>^<^v^<v^>vv^^^vv^<<^<<<v<v^<^vv^<<v<<>v^><vvv^>v<<^<<<^><<>>vv>vv^^^v^v^v<<>>v<^><><>v^><<^><>^>>vv>>vv<v<^^vv^>^>^vv>^<<<^<v<^<<>^<^v^>>^<v>><^>v^v<^^vvv^v<vv<<v<<>>v>v^><<v<>>^<^^vv^><^>>vvv>^^<>>v<v<>^>^<v^^v>>vvv^v>>v^^^<>v^<<v^>><v<<v<>>>v>><<>>v^<v>^v^vv>^v>><v<><^>>^>>><^>>v<^v^<>^v<^v^vvv^^><vv<^<^v<^>><>vv<>v<>^<vv^<vv>>>^vv>v<<>v^>v^vvv>^<v^><<<^^^v<v^
^>>^v>v<vv<<<><><<><<>^^>^^^v>^<v^v<v>v>v<^^^^v<<>>><<vv<^^<^>>vv<^v>v^>vv^<^<v<^<v>^v<>>vv^^<v><>^<v<^<>^^<<>v>>^<>^>^v<v^^>>v^>>>^>^v<vv>v^><vv^<>><>>v^vv^>v><^^^^^<><^>^<>^<><>><<<>^vv><^v<^v<^^<v^^<^v><<>v^<v<>>>^v<<><^<vv><^v^v<v<>><<^^^<><>v^v<vv>v<v<^<^^<>^vv<v<>>>^<v>>^<v>>vv<<>^v<vv<><^^^<<vv><^<v^>v>v^>v>>^vv^<<>v<><>^v<v<v>><v>^<vv^v^v^vv<vv<v>v<<<v^>^vv^^vv<^>^vvv^><^^<v>^><vv^^<<^<^v^>vv^^<v>>>vv<<v<>^^vv>>>vv<><<v>v>v^<<vvv><^<<vvv<^<v>^>v^<vv^>^>v<^^v^^<>>v<v<<<>>><>^^<^^^vvv^<><^<<v>>>v^^^>^><<<vv><<<><><>>vv<<>>>><>vvvv><<v<^v^<^v>^^><^v>^>vv<v^^>>v>>>^v^<^<<v<^<^<^^v<^v^>v^^><vv><^^v<><v>v^^vv<>^v<>vv<v<>v<v^v<<^v>^<^vv>v<vv>><^v<vv>vv<<><<vv^v>>^>><><>^>^>>^^<v>>>^^>>>>><>><>^>v>><^<^>v<^^^>>^<v<v^^v>vv<^v^>^v^<<<>>^<>v^v>>vv>><>v<<vv^^>^^<><^vvv<^><<v^><<^^^<^>^<<>^v^>^<^^^><v>v>>v>^<>^>^^^<>^v^^^^><>>><v<>>vv^vv><^>v<^v<vv^^^>><>>^><><v<<<<vv^^<v<^>><^v>^^v<<vvv^v>v^^^^vv^^v^<<^^>>v^><<v<<v<v<v<^<<<^^^v<<>vv<^<>^>>>v>vv<^<>v<vv<>><>^^<<>>>^<<<^<>^<>v<>^^<v>^<v<v^vv
^^^vv<<>>>>>>v^^<v^^^<vv^^<^<<v<^>^<>v>>v>v^^<v<<>^><v^^<<>^>v^v>>v<^v^>^v>^v<<v>vv<<^v>>^>v><<<<^>vv^<^vv^<<<>>>^<vv<<<<>^><>v>>^>>v<<>>^>>>v<^>^^v<><>^^^v^>v>v><v<v><^v^>v^v>^>v<<<>>^^<>^^><<^^>v>v<<<>^>^><v^v<vvv>^v>v>>^^>>v^^<>^<>><vvvv><v>^><>v^>^>v<v<^<<^>v<<^>><v<><v><v^vv>v<><><<v<>^^vv^^v><<^<v>v><>^v^<>^v^vv>v>vvvv>v<^<^<>^>v<>v>>>>v^^^<>v^vv><v>>^><>^^^v<^<>vv^^<v^<><v<^<^v^>><^^>v><^<vvvv>>v>^^v^>vv<><><v^>>><vv^<>>>^<vv^vv<^>^>vv<v>^><>v^><<<<<>v>>vv^<vv<<v<v>>>>^<<vv<>^><^v^><v><^v<<v^vvvvv<^>^><^>>v<^^v<vv>v<^vv>v><^^^^v<<^>>>^<<^^<<<^^<^^^<>^v^v^^vvvv>vv^>v<^^<vv>v<>>v^v^<^>><>><^^<^<>>^v>>^^>><>^v^<^><^^^<>^v>><^>v<v<<vv>>^v>^v^vv<vvv<^^<<<>>^v<<><><>><<<^v><<v><<><>><><>^vvv><v>^><>^^<<^>vv>^^^>^^v<>vv<v^><><^>vvv<^>>^v<v<>^<v^>v><<v<<<v>vv^^<v^>vvv^<>>>^>^v^<^v^><>v>>>^<<<^<v^>^><>^<<v>^vv>^^v>^^v<<^v>^^^>^<^<<v<<>>^<v>v>><<>^v>v<>>>>>v^v<^>v^^<<vv<^<<^^><^>^><>v><<^vv>v><v>vvv<>vv<>^<>v^v^vv>v<v^v>>>v^<><<^>v<>^v>vv>v<>^<<v<^>v>vvv^v<vv^>v<>>>><v<^^^^>^><<vv<v>^><v<
<v>>vv>>>>v<v>v<<vv<<>v^>>v>^<vv<vv<v<><v<<^v^>>>>^v<v>^<^^>^^>^<^<^<<>>v<v<v<^<v^^^>v><vvv>v^>>><><>v<^^^v^<<v<<>^<v<^<<v^><v><>><^><>^<^^v^<v<v>vv>><>v>><v>vv^>^vv<<vv>vv<^>>^<>>v<^>^v^>^<^^^<<>^^v<<^v<<<><<<vv><>vv><^v<vv^v>^^><^<v^>>v<<<<>^<v<<>v^<^<v^<^><><>v^<^v>>v><^<v^^>><^^><>v<<<<vvvv^>v<v^v<v><v^vv^<vvvvvvvv^v^^^v><^^<^><v<<<>>v>^>>^^^<v^<><>vv>^^>>vv^^^>>><v^<v<^^^v<<<<>v<vv^v>>^<<>^<^>><>vvv^v^v^>><^v<^><><>v^>v<<^v^<v>>>v<<<^^<^<<<>>>>><vv><^^^<<<<^^<^v^><^^<vv^>vv<<>v>>><vv>^^vv^>^^>>>vvvv<<<<>v<>v<>v^>v>^v<<v<^<^><>>^<^^v^^vv<><v<<vv<^vvv^>>>>>^<<>^>^<><<>v^>>v><^><^<v^<^>^v>v^v<v^vv>v<^^<v^v<<>v<>v>>^>^<<>^^>v^<v^><<^v^v<<><v<><^v<><v><>v<>v><^v>v><^<^>^>v<<^>v>^>>v<v<v<<v^<<v^^<^<>><^vv<^<v<<><vvv>v<<<^<<>v<^<>><>>v>vv^>v>><v>>><vv^<vv<^<<v^^v^v<>v>^<vv^>vv>^<^^^^vv^^<<>>v>>>vvvv^vv>^><vvv>^<v<>>^<<<^^<<^<^>^>>>>^^vv>^^^><<<^vv^><v^<^<^>><>^^^v^<<<vvvvvvv^<^>>v<^v^v>v^vv>v^^^>vvvv^^>^^^<<<^<^vvvvv<^<^^v^v>>v>>^<^<<^v>^>v^^^<^vv><^><^^<>v<^<v<v^^^vvv>v><^^^<v^<>^<<^^<v
>v<><v^>^^>>^v^^>>vvv^^^<<v>^v^vv<><^vv>^v<v>^^v^><v>^^><>>><<v>^>><^^vv^<^^>^vv>>^<v>^<>v>vv<v^<<>>><v<^<^>v>^><vv><vv^^vv>>^>>^^^v^<vv>vv^^^vv>v<vv<^>v>><<v<>>vv^^>v^^>vv^^^vv>>^^v>>^<^<^vv>v^<<v^<<>>^>v<v<^v^<<^^<^<<v^vv<<vvv<<>>>v<<<<^v^>^<<v<<<vv<<>vv>v>^v^>^>>v><>>^v><^^>><<^^<^>>vv^><>^^>>>v^vv>v>v^>>>^<<^^<^<<v<^v<vv^<>v^^v>><^^^>v<<>v^^vv<<v>><<^v^^v>vv>v>>^<^^^>vvv<<v>^v^>vvv>^>>vvvvv^^>>v^><>^v<<v>^><^>><v<<<><^^>v>>v>^<^>>v>^<<<^^v>^<v^^v<vvv>v^v<^>v><v<><<^>>>^<^>^vv<<v^<^><>v^v^>^^>>>v>^>^^^v<^<><^><><^>^vv^^^^v^v<v>v><v^>v<<<<<vv^vv^><<^<>^>>^^^^^^v<>^>v^^>^^<>>><^v^^vv>>><<^v>vvvvv>^><<^>v<><<>^v><v><v^v>>v<^vvv<^v^<>^>^^v<<vvv^vv^>><^^v><^^<><^<v>^>v>^<<^>v^<<v><v<>^v<v<vv<<<v>^v<<vv><>^<v^<<>>>^<v<^<^<vv^^<>>>>v^<>^v<<^v>^>v<vv^<vv<vv^vvv<>^v>>v<^<>^<<^v^<<v<<<^v^vvv<<^><>^>>v><>vv>^v^^>v^<vv>v^v<v<^v>v<v<^<<>v<v^v><^>^^^>^v<<^^<<v<>>>vv>^>vvv^^v<<^<<v^v<v^v><>v>^<v>^^^>>v>vvv>>>>v<<<^^<v<><^^v>v^v<v<<<<<v^^>><vvv^^>>>><v>>>^>v^>v>>vv><>v>v<v<vv<vv<^>><>v<>v^v<><v<>v>
v^>>>^<^><v<vvvv^^v>>v>>^^^>>^^^^>v^>>vv<v>^^v>^v<>>^v>^v<><vv>v<v^v><<>><><^<^v^>>>><^<vv<><<v>v<v><^>^^^v<<^^<v<v^>v>v>v<^^^>v^^^v><v>v<<v<^v^>^vv><v<<>>>><<<>v^><v>^v<<^<^<>v^vv^>><>v<<<>v<<>vv<><v>^<<<><<v<v>^^v^>v^>^><>><vv<v>v^^v<>>v^<^vv>^^v^>v>v<<<v^><<>>v<<v^^v<^^<<^><><v<^^<<v^<><<>^>v><<<^vvv^>vv^>v><v^v>^<>v>v<^<<vv<^^^<<<><v^<>vv^><<<^<^^^>>>^<>><vv^>^^<v<^vv<^vv<<>v^><<<<^v^<<^^><<<>vv^v<v^<^^><<<>>><>^v^<>^>vv^>^>><>>^>>v^^v<^><^<<v^^^><v<>^^><<v^<<>^<v>><v>v<<<<>>^><^<<<vv^v^>^>^<v^vv>>v><v^<^<vv^<<<<><>><<<>v^>^<v^^>v>v^<>>v><^<v>><v<^v^^v^<>vvv<<<^><<>v>v^^^^^<v>v^>^>v<<v>>>^<v>v^>v^<<v>^<>>><^<^v^v>^v>v>vvvvvv^vvvvv<>>v^v<<<v>>^v>v>^v<<><<>^<><^^^<^><>v^^^<v<>>^v<v<<^v>>vv>>><<^^>vvv^^^<>^^v><<vv<vv^<v^<v>v^vv>^<<>^>^<<v^>>><>>^^^v^vv^>^<v>^v<vv^^^vv^^>>v^v<^^v<^v><<v<><>^<v^<>vv^><<><<^>><<>>><<<^<<v^v<<>><><<<<<>>v<^<>^<^<vv<><<^>v^^^<<^><^>^v^<^<^v^<>>vv<^>v^>>><^^^><>>^^<v^^^v>v^v>^v><^>^v<<vvv^^<>v^<<<^<<v>><<<<<v^v><^>v^<^^v<^v<>^^vv<^^<<^^<<v>^>>v>v^v><v>>v<^<
<<^v^^v^v>v^^v^vvvv>>^^<<<v^>v^^^<>>><<^<^v^^<>v><v^vv<v><>>^<^>><v>>^^v>>>^>^><><^>><<vv^vv<><>>>>^^><<^^v>>^<>^vv<^>>vv>vv<<<>^>^>^^^v>v^v<^vv>^v^v^^>>^^v>><^<^<^>^><>><<^><^>v^<<v>^><^>>v>v^<^^^^^vv<v^<v>vv^>v<^^^<v>v>^v<><^v><v<>v^^<v^^<><vv<<^>>v>vv^v^v>v<^v<>^v^><<>>v>^vv^vvv>^^<>v><<v<^v>><<>>^v<<>vv^<>>><v<>v<><^vv><^>v^>v^<><vvv>^>v^<<v<<^v<^^>v><v>>>^^<^<^><><<^v<^>><vv>>^<^v><>><^>^<^<^><v<>>^<^<>v^>><^^><<^^^><v>^<v<<^v^v<<>^>>v^>^vv^><<^v<>>^v^v>>v>^>><>><v^<<>><^vvv<>>^<^v^v>v<><>^>^v<^^^^>>>>^<>>>v^^<>v<vv<^>^^<v><v<>^>^v^<v<v<<v<<<vv^<<><>^<>v^^^>^<v<v^>v<^>^v<<v>v>vvv<^<v>>^<^<<>>>>^<><vv<<v<<^vv^vvv>><v^^^><^<v<v^<^vv^v><v<vv>v><v^<<>v>>^>^^^v^><v>><^^^vv>vvv<<>vv>v^v^<v<v^<^>^vvvv<<^^^<^<vv<<^<^><^<><>vv^<^>>v>^vvvv><^<^>><<^v<^<v<^><>><^><<<^<<v<^^^<<^<><>v^^v^^<<^<>^^v<^>^^<v<<^v<>v>v<<v<v<vv<^<v><^^^>v^<>^<<><^^v<><v><>v<<<v^<><^^<v<<^v<^vvv>v^>v^^^<<>^<v><^<>^v^>^<v<^^^^v<^><>^v<><v^v<<v^^^>v<<^^v^^^^<^><^<vvv>^<vvv<^>^>><<v<>>^<vv<<v><v<^v<vv<>>><<^v>><>>><<^>vv
^vv<^<>v><v>><^<<v^^v^^>v<v<><v<><>v>^v^vv<^<vvv^>^v^><<^^v>vvv><>>^<v^v^<>v<v>>^<>^<<>v<>vv>>>>^^v<v^>^vv><v>vv<v^<^>v^<vvv><v<>vv^<>^vvv^^v^>>^<v><<^^^v^<>^^v^<>^>v^v>v^vvv^<^^^<>vv>vv<^^^^^>>v>>v><>^>^^><^v<^<<<<v>^<>^<v^><<<>>v^>v>^<>v<>vv<>^<v>v<v^^^vv^>>^^<>v^<<^>^^<v>v>v<^^<<<v^<<<^><>^>^<<>v^v>^v^v<>vvv>><v><^<<vv<>><v<^<v<^^<vv^v^<^>>>><<>>vv>v><<v<>v^^^v^>><^>v<v^^>^^><><^v<v^^v^><^>^>^v^^>>v>v<^<>>^<^v^^<<vv^<vv>>vv>vvvvv<vv><<^>^^<>^<<^<<v>^vvv^>v<<v>v>vvv^v^>v^>v^>v>>v>^vv>>>>><><^<v^<^^>vv<<v<v>>>>^><>>>>^v<v<<^>>^<v>^^<^<<^>>>><<>^^>v>^>^<vv^>>v^^v<^<>>^<>v>>>vv>^^<v^<<<^v><v^v^v<<vv<^v<><><^>^<<>vv<>><^^<><<^>v><>v^<<><>>>><<>>^^^vv<^v>><v^><^>v<>>v<^<vv^<^<<^^<<<>^v<<<^^^vv<>vv><v<><vv<v^>>><^v<v^^^^^>>^^<^<v^^<<<>^<v<v<^<>^v<>v<><<v^v^v>^v<v^<<v>^v><v><vv>>>>v>>^v^<^<vv>v^<vv^<>>v<>v><>^>v<<<v^v>><<v<^<><^vv<<^v>^>v<^vv<>>^>^vv><<^vvv>^<<^<v<<v<<<vv>^v>>><<<^>^><^v>v<v<<^vv^>^^^><>vv><<v^>>vv^^<>v^<^vv<>>v><>^^>vv<><v^^^>^^<>v<^<^><<^<<^<<><v^<^<^>>v<vv^^^v^><v^>^>v^^
^^<<vvvvv>>v<^<^<^vv^^vv>v>>>^v<^v^<<v>vv<>>^^^<^<>^v<<>^<<^v<v^>^^^><v<v^^^v^>^v^v<><<<>v<^v^v>^vv<v^^>^^v<^>^<v^v>^^>^>>^><^v<><<^>><^^v>vv>>>v>>v<>>>><v<^^><^<^<^v><<>><^v>^<v>v<^^<^<>>^vv^^<v^>v<<v>^v^>v>v<^>>v<v^>^>>v^>>v^v^>v><>v>><v>><^<><<>^>^^^v>v<^^>><>vv^v^>>^v>^v<>^vv>>^>>^>v><>^v^^>>^>^<v<>>>>>>v><^^<>>^v>v^v<>>^^>^^<vv<<^^v>><<^v<>><>^vv<v<<>^<>>><<><>>v<v^^^v<><^^v>v^>^^>v^>^^vv^^^^>v<>v<v^<<<^v^^^^^v<>^>^^>><vv<^<<^^>v><><vv<v^>^v>>^vv^>^><^<>v>^><>^v<<^>>v^v<^^v^v<>>v<<<>><><>^^><>>v<<<<^<^^v^>>^^>><<^><>>vv>v^>><>>^^>v^<><<<^^>vv>^>>>v^<^vv<^v^><><>>v<v^>>^<vv<vvv^^^^^v>v^^<^^<>><^^v>>^>^>v^><v>v>>>>^vv^^<v<^<^^v<>>^>v<^><>^^<v<^<v^^v>v^>vvv<><>^<>^v<^<^^<<^<<>>^>><>v>><vvvv<^<><<^><v^<<<>vvvvvv^^v^<>^^><<^>vv>vv>><vvv>v<v^<v>v^^^^><^>v<v<<<^v><v^v<<v^^^>>^<v<v<v^vv>^^<^^>^vv>^>^^^v<v^^^<v^<<<^<v><v>^v<^^^v><<<<>v^<^>^v^>>>>^v^>^^<^^<^>>vvv>^v<>>^>><^vv<>^>^>vvv^v^^>>v>v^><<<><v^<>><>>>>^v>^<v>>>v^><^<<<<<v>>^^v<v><>^v><v>>^><>^<v<v><><>^>^v>^<vv>>>v>^>^vv^vv^<v^v<<<>
>^<<vv^>^^^>vv<>>><<v>^>vv^>^><<>>v^<<>>v^>^vv>>v<vv^^>^<<v^v<^><<<>^^><>><>^><><^v^<^>^<^>>><<<<^v<v<><v>^<v^v<>v^>^>^v<v>v^<^>vv<^v<v>^>><v<vv^>><<^^>>>v^v>v<<><^vv<^v<v<^v>v^>v<vv>v<^v^^^>v>v>>v^^<v^vv><<vvv>v^v<>v^v^^>>v<v^v<>vv<><v<>^<<^v><<<<v^<^>v^<<v^><^vv>>v<^>^vvv<^<>v^><^v^v<v<^<^v>vv^v^<<v<^>^<<><>^^>^><><^v>v^v>v^vv<^v>vv<><v<<^v<<^<<<<vv>v>>>v>>v>>v^^><<>^^^<^^<v>>>v<^^^<v>><<v^^v^<v^>>^<v>^^v<>vv^><>^^<>^>^v^<^<v^^<>vv><>^^<vv<<><<>>^vv<^<^<v^vvv>^v^vv^><^>^v>><>vvv>v^v><^v^<v^<^^<<<v^v<^^^v>^v^vv<<<^<<v>^>><v^^^>><<v>^vv^>>>^>>><>^^<<^^v^v>v<>v^v<>vv>><^^^>^^v<>^>^><v>^v>v^^v^^v>v><v<<<v<<<^><<><>^^><v>v>v><v^^<><v><^<>^^vvvv<^>v^^<>vvv><<<^^>>v>>><<<vv^>>>><^<>v>v<vv<>><vv><^^>><v>^v<<>v>><^<<^v<v^^>^<>>^v><><<^^^vv><<<^v<vvv<v<>>^^v<v<>v^<v>v<<v^<vv^^<v^^<>v>v>^^^^v>v>><^v^v^>v>^v<v<>^vv>^<v^<><<^>>vv>^v><v^^^v^<^v><<><^^v<v<v><^^v>>><>v>vv<>^^v^v^>vv>v^<>v^>^vv<<<<^v<<vvv<^>>v^<<><^^<vv<^<^<>^>v^^v^<<v><^<<v>vv^^<<v<v^>^vv^<<^v<<>^v<<v<^<v<^^<v<v<v<v>^v^v>>vv<<v>><v^
v^^v<>^v^>>>^<>^>v><^<<<^v<v><>^<><vv>>^><vvv<v<><>>v<v^^^>><>^v<<<>>vv>>v<vvv^v>^>v<>^^>>>>>v>vv<><<^^v>^v>>^<>vv>v>v>>vv>v>v><v^v^<v<<<>>>^>>^^<<><vv^^v<^^^<><<>>^^<^<v^vv^v^<^<^v>v>>^v<v<v<>v^>^^v>>vv<<>^v^^^v<^v>>^^<^^^<v><v<v^v^<v^^<v>^^^v>v<<>>v<^v>^<><<<^^>^>><<v<<>^<<<v<<>>>v<^v^vv^>><^><^>>^<<v^<<<^<>v<<<<^vv^<>>>>vv>^<<vv>>>vv<<v>vv<>v^^vv><^>>v>^v<<>v<><^^vvv<<>>^<^><vvv^<<v<<^<<>vvv>^<<v<^vvv>v^>>^<^><v><>><>>v^<^v^^v<^^>>v^v>v^vvv<v>>v>^>v^v<>>>><>v^^<>^vv^^^^<^>^^^><>^><v<>^<^<vvvv<>>^<<<>^v>^<vv>vv>v>^<v>^>v<<v<<^<>vvv^>>^>^<v<>^v^>^><>>^<<>v^>^^v><vv>v<vv>^^v>v<v>>^>^^^>vvv<v^vv<^><v^v<v>vv<<>>^v<<<v<<>^^<v>><vvv>v>^>>vv^<v>v^^<<vv^v^^>^vvv>^<<><v^^^^v^>>vvvv^<^><<v>^v^<^vv>>v><>>^<v^<vvv^>>>^v^><>^vv<^><>>^v^<<<^>v>^<><>v^v^<v>v^^v^^<>v>^<<<>v^v^v^>>v^>v^<>vvvv^^<vv^v>vv><^^>^v<^>>v>v<^^<^>v>^v><>>^^v^v>^^>^>^v^>^<>v^vvv><^v><>^vv>v><<vv<^>^^^>vv<^<><<^<>^v<<^<>^<v>^^><>vv<v<><v>^<v^>>^^>v^v>^^<^>>>vv>>^<>^^v<>>><^^<v<^v>v<^v^>><>vv>><>>>^<>>^>><v<v<<vv<^^^<<><v<><<>v>
v><>^>vv^^<^<>^v^v>^^^>>vv><^>>vvv^<v<^>><<^v>^^^^^^vv>>><<>>>^^^^^v<>v^v^><^vv^><^vvv^<v^<v^<^vv^^^>>v^><^^^<^<<<<>vv>>v>v<<>^<v><<^<^vv^^<^><^<>>>>v><<<v<<^>>^>v<<><<vv^><vv^<v^^>>><>v>vv>^v^>v^^<v>><>v<<^^^>>>>><>^^>^v><v^<<v<vv<>>v>^<v<v^v<>^<vv<<<^^><><v<^>^>^v>v^<>vvv<>^<>>^<^vvvv><<^^v<<>^v>>><<>^><^<>>>^>v^<<v^^<<<>>>>^v>^>^^^v>v^v<><v>>>^v^vv><<><<^<^v<>^v^>v>><<>^vv<vv<<^<^<><>^^vvvv>v<>vvv>>^^v<^^>^^><<<><vv^<v^<^vv><<^^^<<^>v><>>v>vv>vvv>^><vv<>>^^<>>vv^>>^>^<^<<v<v><<>^^^v^<^v<v^v<>>vv<v^^v<><v<<^v<<^>^><<^v>v^^>^<^<^v>v<v>^v^v^vv^^><>><^^>>>v>^>v<^>^v^v>>^^><>v<v<v<<^^>^>^^^>vv>v<vvv><<^<v<>^>>^>^vv<>>^>^<>>^^>>^<<^<v>v><<<^v<^v^v<^^<<vv>^>vv<^v<v><<<^v<<<>v>vv>^><^v>^v<^>^<<>v<><>vv^v><<^v<v^^^<v>>v^^>v^v^^>^v>>v>v^<^<<<<><^vvv^<v<v<>vvv>>^v^<^^^>^<vv<v<^^^v>v^<v<<<<v<v>^<v>^vv>^^v<v<<<<<>><<<^v>v<>v^^>>v>><>vv<<>>^<^vv^>>>v>v<>>>><^>>^v><^><<>^^<^<><>>v><<vvv>^><v<v^<>>>>>v<<^<><^^v<<<v^>vv^>>>v<v<<>>v>>v^v^v><<^<^v^<^^^^^^v<>v<>v>>><^>^><>^>^>><^<>^<^<>^^^v><>^<>^^v<^>
>v<^^>>^^^<^v>^v^v^vvvv>^^^>^>^^v^<<v<^>v<vv>v>>><>^^>^<<^>>>v<>>^<<^<>^v^>^^v^>>v<<>>>v^^^^vv^vv^^<<v^v<<>vv<<v<v^v<^<><^<<^^><v<>^^^<v^v^>><vvv^^v^^<^^^>vv<<>^><><v^v<v^>>vv>><vv>^v^v>v>^^v>v^<^^>^<^>vvv><>>>>><^v<>vv^<v><><<>><<><vv^><^>vvv<<<^v^>^^vv>>^<>v<^^>>vvv>^^<^^v^^^><<>v><><^^^^vv><vvv<<>^^^<^<^v<>vv>^>vvvvv^>^^v>^>v>^<<^v><>^<^<vv^>><<<<v<^^v>^^v<>v>^<>v>v<^^<>><<<<v<v>v^<<vv^v<<>^<v<<<><<><^^<^^v^^vvv^vv^v^>>^^v^<>^v<v>>^v^>vv^>vv^vvv>v>^<<<^>^<<<>vv^v^<v>vv^vv>>^v<>vv<>><vv^v^<v>^<<v><<v>^>>^^v^v>v<^^>^^>><vv>^^<^<v^><>>v^>v^><v^<>^<^v>v<^><^>v^><>vvv^<^>>><^^><>><>><><^^^v><^vvv<^^<>v^<v<>><>>^v<>^^>vv>vv<<vv>><v<>vv^^v>v>^v<<vvv^^><vv^vvv^<v<><>vvv<v^>^v<^^v^^<v<<<<>^<>v<<<^<>><<^^<<v^v<^v>>^<^<>^^><^>v>><<><>v^>v>^>>^v>>^><^v>>^>^^v^^<><<v>>v^><>v>v<v<v<<>vvv^>>><v>><vvv<<<>>>^<vvv>>^v<^<>^v>><^<>>><v>^<<<vv>^v<v^^v>^^^><^v^v^^<vv<v>^^^^^<v>^>^v^<<<^<<<<>v^><v^^>vv>>vv<^^>>v^<<^<>v^<^>^v<^<>^>^<v^<^>v<v^vv<><v^^<^v>^>vv^^>^v^v<>v>v<>^v>>><<v<v><v>^^vv^vv^<>v<^^^>^<v>^
^^<<>v^<^>v>v<^^<<^<<<<>v><^<^^v><^vv^^<^v><<<vv<^<>^^v>>^^<<^^vvv^<>^<<v><^vvv<<^v>^^^<^<^<<v<^<<^v>^>vv<^><<>^>>v>>v^v^><>^>>v^v<<v^>^>vv><^>v>^<^>^^><v<><>v>v<^>vv^^v^<v><^><^v<>>vv<^v>><<v^>>vv><><v^>v<v>^<^<>><^>^^<<^<<<vv^>^>v<^><vv>v^v<v^^<<<vv>v^>>^^<v>^<v>v<^>v<^^v^<<<^v><>v^>^v<>^v^v<vv>v<<>>>^<<>^^>vv><^<^>>>^v^v>v><^>v<<vv>><<vvv<^^><<vv^v^<^v^v<<>><<^v<>>vvv^v^<vvv<>^>^>>>^>^v^<<vv<^^<^^>v^>v<v^^<v>^<>^<^^<v<<^v<<v>><v^>v^v^<^vv<v>>v^v<>v^v><>^<><>v^>v^<<<^v^>vv<^>><^>>>>v><<^<<<v<v^v<<v<vv^v<><^^^v>v^>>^^^^<vv<<<^<^<<^v<v<<<^^><v<<vv^^v^<>v>v<vv>v<>>>><<>^>><>vv>vv<<v<^v^vv^^^v<v<v^<^<^^^<^v<<v>^^>>vvv^^<<^>><<^v^>>^^v^vv>><^^<v>>>^v^v>>^<^><<^>><v<^<<^^v^^^<<><>^<>><>>>^<<<^^<^^vv>v^>>>>v<>>v>>>vv><>vvv>vv<><<<<^v>><<><^<>>v<v>>^^<>^^<v<v>>><>^<<<^^<^^><>^v<v<>v^^<<><v<<vv^v^<>v><<>^v^^<<>v><^<^<v><<^>v>>>v<v>^^v^^<^v<^>v<<^^vv>^>>><><>><vv><<v<<<^<>><v^<<^<^v>>>>vvv^vvv><v>vv>v<^>v<v^<vv>^<^<<><^<>^>>v^v<>>vvv<v^^<>^^v<vvvv<^v^v^v>^^<v>v>v<>^^<^<^<><>><^v>v><>vv<v>^^>^>
<<v>vv<<<v<^<^^<v<<>vv^^^<^v>>v^v<<^>v<v>^>v<^^>^^^><^<v<^^^^<vv^<<<v<>^^^<v<<<<<<<>>>><v>^^v^>^>vv<^^<>^<^><>>^<v><^<>^^>v<v^><^v<vv<v><v><>vvv>v<^>>v^^vvvv<^<>>><>^^^<v><v^<vv^>vv>vvvv>^v^><^v^^^vv>^vv><^<v^>^^>v>>^>v>>>^v>>^><v>v<><><<v^v>^<^^>>^^>^^<vv>^<^<v^^v<<<vvvv<vv^><<v>^v<v<v>^^<v<^^>>><><^^v>v>^>>v>v<^v>^<v^^v><<^v^<>v<^v^><^>><^>vv^v<vv>v>vv<^^^^>>vv<v>>v<^^>v^><<^v^v^<<<>v^<v^^><<>><^<^<<>^>vv>v>^>>vvv^^^>vv^^><><^<>v>>>^v<><v<v^>^>><<v<^v^^^<>><v^>v^<><v>v^^<<>^^^<^<^v>v^>v^^^^>^>v>^vv<^v^>v^^^v^^<v^^<v^<^v><v^^>>v>>>^^^^vv>^><^^>^^^><><vvvvv<^>^>^><^^vv^>v>vv^^^^^v^^<^v>>^><<<<><^v^^^v<>v<>v<v^>>^^v^^<^<<^><><<><>>v^<>>>><>v><v><<<<^^^>>^^>>><v>v><v<v^v<>^><<><vvvv<^<<><<<<>v^vv>><<>v^^<>^v^<v^^v<v^<v>^>^<>v<><v<>v>>>v<<^<>^<>>^>><><vv>>v<<^<^<<<><><<<v>>^>^>v^^<^^<v^^>vv>^^>^vv^^v>^>><>^>v<v><<>vv^^^v<v^<<v>v<<^<>^v^v^<^>>^<>v^>>>v^><^^><^vv>><><><^>>>v<>v^^v^^<v>><>^<^v>><^<<vv>^>^v^^^^<<v>>>^><v^^>>>><^^<>v<vv>v^><>^v^vv<>^<^vv>^vv<<^>v<v<>vv^>v<^v<<vv><><<vv<^^<>v^v
>vv>v<vv<v^><<^<^^v>v^<v^<>>^><<>^v>>v^vvv>v^>^vv<<v^^>vv^vv><>^^<>>^><<vv><<^v>^<>v<^vv<v<>><^^<<v>>^v>vv<>>v^vv^v^>>vv^^^^<v^<^<vv<<v<><v^^>>>v^<^^<^>^^^^<^vv^>>^vv^vvv<vv^v<>>^<v^v<^><v^<^^<v^<<><^>^vv^>>>vv<vvv^>^<^v>>>^>>v^>v><^v>^>v>vvvv><>^><^^><^^>v<^v^><^^^>>^>^v^^>>^^v^^vv>^<^>^>vv>^>><<v<<<>^^^^v>^^^^v^<^v><<^vv^<<^vv>^><^>v>^<<^<<>v^vv>>>^v<>><^v<<>>>>><vvv^<^><vv>^v<>>>>^v<<^>><^^^v<^^>v<>v^<^<^v^>>^^^><>^<v>^^<^>>v><>^><<<v^v><>^vvvvv^v<vvvv>vv^><><<<^^v>>>vv<^^><<^^><<>^>^^v^v>^>><><<v>><>>><>^<v<>v^v<>>v<><><>v<>><>v>v><v>^><<v<>>^><>><<<>>^><^vv>v^v^>v<v^<v<^v<><v>^vv>^<v><>><<<^v<<>vv<^v^><<<^>v<^<<^<>>>^<>^v>><>v<<v^>>^<<<^vv^>vv<vv^^>v<v>^^<^vv<^^><><<><<vvvv>vvvvv<vv<^^>>><><^v<vv<>^<^v^<><<^^^<<<<^>^vvv^vv^^<><^v<^<vvv>>>>vv<<>^>>^v>><^v<>v<^^v<v<v<^^v<^<<<<^<>><vv>>v>^<v>^<><v^<v^v<v^>^<>>>v>^v>>>^^><^v>v<><v^>^<^<v>><>v^^<^v^^<<v^<^v^<v<v>^^<^<>>^<>^^<v><<><^v^>vvv<<v<vv<<<<><^v>v^^>v>v<^<<<>vv><v^<><<^^><v<<<^<^^<^^<>vv>v>><<v<<v>vv^><v>>>^>^><^^^v^^^v^^^v^^>v>
><vv>>^<>^v^><>>^^v><<^^<<>v^<^^^<v<^^vv^v<v><^>>^^^^>v<>^<v^^v><><>^^<<<>^<<>^>v^>v>>^><v<^<^^>v<v<<^<>>>>^^<v>>v>>v^>>>>^<^^<^<^^^<v>^v<<v^^v^^^>v<v^v<><<vv>^>^^<^<^^^<v>>v^^v><><v><v<vv>v^>>><<^>>>>>>>>v<^><>^^v^>^<^<v^v<^v<<v><<^^vv>v^<v>v>v^v<>v>^^<<v>vv^>>^^<>vv<><^<^><vv>>>>^v<^^><<v<v^^<v^<v^v<<<^^v<^>>vvv>^^^^v>vv^vv>>vvv^v^<><<^<<v<<>^v^<v>v^>><^<<^<>>>^vv^<^^^<v>^<v^vvv^>^^v<vv^vv>v^^v>^v<^>^^vvv<<<^>^v^v^^>^>^<><<^>^v>>v>vv^<v^<>^<^<<v>><^^^<>^^<vv><<v<<><><><^<>^v>^^v>^><^^vvv^<v>vvv^vv^v<>>><<<v^<>v<>^<^v^^><<^^^<vv^^>^<<><>^v<>><<<<v^>>^<v^<<<v^vv<^^^<v<<<>>>>v^<v^<>v>>vvv^<<>>^>^<v>vv^vv^<<^>><^<^^>^<<>v>vvvv<^v<^v<v^<<><^^v<^>>v>^v>^^<v^v>><v><v><v>>v<<>^>v>v>v<>^v>v<^><^<>vvvv<v^^<<vvv>><^vv>^<^vv^v><v^><v^>vv<>^>>><>v<>v^>v>v>v<>><<v><vv^<v^^v><>v<>vv>>v^>><^<<^v<^v<^>>^vvv<^<vv>>v<vv>vvv><v^>^>v><^<^^^>^>v^<vv<<<<>v^^^^>v>^>vvvv><^^v^^<<^<vvv^<<<>v><>>vv^><<v><^<><><<v>>^>^>^<^><>><>>>>><vv<v>^^v<v<^<<vv^<v<><>>^<v^v>>^<vv>^^>^v><<<v^>>v<v>>>^v<vvv<>><>^>vv<^<><v>^^
^>^<v^<v>><>^>>^v><<<<>>>><^<<>v>^>v^>>^>^<>>v>>^>v^vv^^>>^>vv^<^<v<vv^^<>vv<v>><^^v>^v<vv<v>^>^^<<<^>^<vv^<vv<^>^<>vv>^v<<^v>>v><v<^>>^<<>^>^v>v>><vv^>v>>>v<><<v^^vvv>>^^v<>^^^vv^^<<vv><^<>>v<>>v<<<<^<>>v<v<vv>^<v>^^v<><<^^>vv<<<^<^<^><>^v^><^v<^v><<<<<^^<<>^^v>^>>v>^v>v^<^<><>v^^vv>^v<^<>vv>>v^^>^<<<v<>vv^^><v<v<v><^^><><v^vv<<<v<v>>>^>>v^<^v>^<v^>^^v<<><vv>^<^^^>>>^<<>vvv^><>v>>^><<><>vv>v<><>>>>>>^^vv^>^v^v>v>v^^vvv<<v<vv^<^>><^>^<>v>^<>v>v<<<v^^<^>vv^<^>^^>>^vv><^v^<^<^v^<<<^<vv<<^>><><^^v<^^^<^v^^<^^^vv<>^>vv>><>v<^^v^<^^<^><^v<>v<^^v^^>v>>^>^<>v>>^v^<^<>v^<><<<>>vv^v<<>v<vv>v>v<^>><v<^><<v^^<<>^v<^><<>v>^>v<v<<v^^^>^<v>v^v>v><>>>>v^<^>>>^^^^v>v^^><>v<<v<>v<^<<^>v>v>vv^^>^>>>^>vv^^<^>v^^v<>^<^>v<vv><v>v^v>>^^><<>vv^<>^v^<>vv^>><^>>v^^>>v<>><><^^<^>^><<vv>>v<vv^>v><v>>>v^>>vv^><^v^^^>^^v<>^<>>^>v<>v>^><>><^<<>><^>>^^><>^><<>vv<v^>v><>^^>v<^<<^^>^v>>^<^<vv>^^>^<^^<<<^<v^v<<<<>v<<v<vv>>v^>><>^^v><<v<>^v>>^<<v^vvv>>v>v><^<^<<<<vv><<v^^vvv>^v<<^<vv^<^^<<<vvv<v^><<>v>>>^^^<>><>^v<^<<^v