==> example.input <==
5764801
17807724

==> actual.input <==
13233401
6552760

l, s, and m are positive integers.
f(0, s, m) = 1
f(l, s, m) = (f(l-1, s, m) * s) % m

door public key = dpubk = f(ld, 7, m)
card public key = cpubk = f(lc, 7, m)
answer = f(ld, cpubk, m)
answer = f(lc, dpubk, m)


Notes on 20201227:
It's prime.
sqrt(20201227) = 4494.57751...
20201227 / 7 = 2885889 r 4


Example case:
dpubk = 5764801
cpubk = 17807724
m = 20201227

bash> go run day-25a.go
Getting input from [example.input].
Door public key: 5764801
Card public key: 17807724
Door loop size: 8
Card loop size: 11
Answer1: 14897079
Answer2: 14897079

dpubk = f(ld, 7, 20201227) =  5764801 = (f(ld - 1, 7, 20201227) * 7) % 20201227
cpubk = f(lc, 7, 20201227) = 17807724 = (f(lc - 1, 7, 20201227) * 7) % 20201227
answer = f(ld, 17807724, 20201227) = (f(ld - 1, 17807724, 20201227) * 17807724) % 20201227
answer = f(lc,  5764801, 20201227) = (f(lc - 1,  5764801, 20201227) *  5764801) % 20201227

so:
 5764801 = (f(ld - 1, 7, 20201227) * 7) % 20201227
17807724 = (f(lc - 1, 7, 20201227) * 7) % 20201227
answer = (f(ld - 1, 17807724, 20201227) * 17807724) % 20201227
answer = (f(lc - 1,  5764801, 20201227) *  5764801) % 20201227

bash> go run f.go 11
f(0, 7, 20201227) = 1
f(1, 7, 20201227) = 7
f(2, 7, 20201227) = 49
f(3, 7, 20201227) = 343
f(4, 7, 20201227) = 2401
f(5, 7, 20201227) = 16807
f(6, 7, 20201227) = 117649
f(7, 7, 20201227) = 823543
f(8, 7, 20201227) = 5764801
f(9, 7, 20201227) = 20152380
f(10, 7, 20201227) = 19859298
f(11, 7, 20201227) = 17807724 = 7 ^ 11 % 20201227

 0: 1
 1: 7
 2: 49
 3: 343
 4: 2401
 5: 16807
 6: 117649
 7: 823543
 8: 5764801
 9: 40353607
10: 282475249
11: 1977326743

Okay. So f(l, s, m) = (s ^ l) % m

 5764801 = (7 ^ ld) % 20201227
17807724 = (7 ^ lc) % 20201227
answer = f(ld, 17807724, 20201227) = (17807724 ^ ld) % 20201227
answer = f(lc,  5764801, 20201227) = ( 5764801 ^ lc) % 20201227

answer = (((7 ^ lc) % 20201227) ^ ld) % 20201227
answer = (((7 ^ ld) % 20201227) ^ lc) % 20201227








Actual case:
Example case:
dpubk = 13233401
cpubk = 6552760
m = 20201227

bash> go run day-25a.go actual.input
Getting input from [actual.input].
Door public key: 13233401
Card public key: 6552760
Door loop size: 16679169
Card loop size: 7725933
Answer1: 17673381
Answer2: 17673381
