             111111
   01234567890123456
  0        ...#    0
  1        .#..    1
  2        #...    2
  3        ....    3
  4...#.......#    4
  5........#...    5
  6..#....#....    6
  7..........#.    7
  8        ...#....8
  9        .....#..9
 10        .#......10
 11        ......#.11
   01234567890123456
             111111

A = (8,0)-(11,3)
B = (0,4)-(3,7)
C = (4,4)-(7,7)
D = (12,8)-(15,11)
E = (8,4)-(11,7)
F = (8,8)-(11,11)

  A
BCE
  FD

Opposites: AF,BE,CD

All 12 edges: AB,AC,AD,AE,BC,BD,BF,CE,CF,DE,DF,EF

given: AE,BC,CE,DF,EF
need: AB,AC,AD,BD,BF,CF,DE

AE: Av = Ev or E^ = A^: (8,3) <-> (8,4) to (11,3) <-> (11,4)
BC: B> = C> or C< = B<: (3,4) <-> (4,4) to (3,7) <-> (4,7)
CE: C> = E> or E< = C<: (7,4) <-> (8,4) to (7,7) <-> (8,7)
DF: D< = F< or F> = D>: (12,8) <-> (11,8) to (12,11) <-> (11,11)
EF: Ev = Fv or F^ = E^: (8,7) <-> (8,8) to (11,7) <-> (11,8)

AB: A^ = Bv or B^ = Av: (8,0) <-> (3,4) to (11,0) <-> (0,4)
AC: A< = Cv or C^ = A>: (8,0) <-> (4,4) to (8,3) <-> (7,4)
AD: A> = D< or D> = A<: (11,0) <-> (15,11) to (11,3) <-> (15,8)
BD: B< = D^ or Dv = B>: (0,4) <-> (15,11) to (0,7) <-> (12,11)
BF: Bv = F^ or Fv = B^: (0,7) <-> (11,11) to (3,7) <-> (8,11)
CF: Cv = F> or F< = C^: (4,7) <-> (8,11) to (7,7) <-> (8,8)
DE: D^ = E< or E> = Dv: (12,8) <-> (11,7) to (15,8) <-> (11,4)

3 -> 8
2 -> 9
1 -> 10
0 -> 11



                                                                                                       11111111111111111111111111111111111111111111111111
             11111111112222222222333333333344444444445555555555666666666677777777778888888888999999999900000000001111111111222222222233333333334444444444
   012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
  0                                                  ....#.#.....#....#......##.......#.........#..#......#......#...............#...........##....#.....0
  1                                                  ............#.......#.....#..........#..................#............#..............#...............1
  2                                                  ..................#...........#.......................................#...#......................#..2
  3                                                  .#............................#.........................#.....#......#...#..........#............#..3
  4                                                  ...............#.#.........#.................................##....#.............##....#....#.......4
  5                                                  ........#..##..............#................#.........#....#....##.....##.#...............#.....#...5
  6                                                  ..##.............#.....#.....#........#..........##..#.........#.....#....................#.#.......6
  7                                                  ..#.....#......#....#....#.................#....#.......................#.............#............#7
  8                                                  ....#....#................................#...................#...................#.......#......#..8
  9                                                  ...............##..##...............#........#.............#...#...##....#..........................9
 10                                                  ...........#...#......#................................................#...#....#...#...##..........10
 11                                                  ......#..........#..................#.............#..#.#.....#......................................11
 12                                                  ............................................##..#................#.......#...#................#.#.##12
 13                                                  .........#.....#...........................#.......##....#.......#..##.............#................13
 14                                                  .....#.#..##.........................................##.....#......#........#....#..........#....#..14
 15                                                  ...#.........#....##........#.............#..#..#...#.#.#............#...#......#..#.#..............15
 16                                                  .#........#........#......................................#.#.....#.............#.#..........#......16
 17                                                  ............##.............................................#......#....#..............#.....#.......17
 18                                                  ..........................#.......#.##...........#.......##............#...#....#...#.##..####......18
 19                                                  .#.............#...........................................#................#....#...............#.#19
 20                                                  .#....#.....#.........#.#......................#............#....#....#.#..........#..#..#........#.20
 21                                                  ...........................................#....................#....#..............................21
 22                                                  ...#....#...#...................................#..#....#............................#.#......##....22
 23                                                  ...........#...............#.........#......#...............#..........................#..#.....#.#.23
 24                                                  .................#.......###...#.......#..#....#...........#.........#..............#...##..........24
 25                                                  ..#................#......#.#.........#...#........................#.#................#....#....#...25
 26                                                  ..................#....#.#..#........#...#................##............#................#..#...##.#26
 27                                                  ......#..........................#....#.#...##........#.......#.#..............#......#........##..#27
 28                                                  ..#............##.......#....#......#...............#........#..............#....#............#.....28
 29                                                  .........................#.............#......................#...##.....#....#.....#.....#.........29
 30                                                  .....#.#..............#....#...................#...........#......#............#..................#.30
 31                                                  .........#.................#..............#....#........#.#.........#.#............#.#..............31
 32                                                  ..#............................#..................................#.#..............#................32
 33                                                  #.#...........#....#......................#.#.......#.##....#...#....#.....#.#...#....#..#..........33
 34                                                  .........#....................#...#......#.....#............#.........................#.............34
 35                                                  ......................#......#.#.................#...........#.........#..................#.......#.35
 36                                                  ...#................#.........#..............................#.#........#.....................#.....36
 37                                                  ......#.........##..#.....##....#.....#.........................................#.............#.....37
 38                                                  .........#......##......#............................#..............................................38
 39                                                  ...........#..#....#.....#......#.....#..........#.#..#........#.......#....#.##......#........#....39
 40                                                  .......#................#....#...........##.............#............................#......#..#....40
 41                                                  ........#.#.....#.#..#.........#.....................#.................#...#....#......#.#.#......#.41
 42                                                  .......#..#....#..#.............#...#........##........#........#.........#.#.....#...............#.42
 43                                                  .#...............#.....#.............................#.#........................#....##.....#..#..#.43
 44                                                  .#...##...###..............................#....................#..#.................##......#......44
 45                                                  ...#........#......##.#............##...........#..........#...#..................#........#........45
 46                                                  .....................#...........#..........................#.............#........#.............#..46
 47                                                  ....#..#......#..........#........#......#...#..#...#..#..........#....#...#.....#......#...........47
 48                                                  #........................................#.#..#........#...#........................................48
 49                                                  ...#....................#.#..................##.........#..#................#......#.........#.##...49
 50                                                  ...........##.....#...#............#........#.....                                                  50
 51                                                  .#...........#...#.....#..........................                                                  51
 52                                                  ................#.........#..................#....                                                  52
 53                                                  .......................##...#..#..................                                                  53
 54                                                  ............#.........#...........#.#.......##....                                                  54
 55                                                  .##..................#.........#.#.........#.#.#..                                                  55
 56                                                  ..##.............................................#                                                  56
 57                                                  ..........#...#.........#..............##.#.......                                                  57
 58                                                  ...................#............................#.                                                  58
 59                                                  ................#........#....#...................                                                  59
 60                                                  ......#....#...................#.##....#..........                                                  60
 61                                                  ...............#..#...............#....##.........                                                  61
 62                                                  ................#..........#..............#.#.....                                                  62
 63                                                  ................#.............#......#...#........                                                  63
 64                                                  #............#.............#................#.....                                                  64
 65                                                  ...............#.............#....................                                                  65
 66                                                  .......#...#..........#...............#..........#                                                  66
 67                                                  ...#.........#....#..............#...........#....                                                  67
 68                                                  ..#..........#.......#.#.........#..............#.                                                  68
 69                                                  ..#...............#.....#.......#.................                                                  69
 70                                                  ........#........##............................#..                                                  70
 71                                                  ............#.....................................                                                  71
 72                                                  ...............#..#....#.......#.............#....                                                  72
 73                                                  ..#..#.#..........#....#.........................#                                                  73
 74                                                  ..............#..................#.#.......##.....                                                  74
 75                                                  ..........#....#..............##..................                                                  75
 76                                                  ...#.#....................#...#.......#...........                                                  76
 77                                                  ...........#.....#..#...#.......#.......#.........                                                  77
 78                                                  ........#...............#.#.##..#...#....#.......#                                                  78
 79                                                  ........................................#.....#...                                                  79
 80                                                  #.........#...#...................................                                                  80
 81                                                  ........................##....#......#.#..........                                                  81
 82                                                  ...............#.#.#.#..........##......#.........                                                  82
 83                                                  #..#....................#...#.........##..........                                                  83
 84                                                  ......#................................#..........                                                  84
 85                                                  ....#...........................#.................                                                  85
 86                                                  ...................#...#.......#........###..#....                                                  86
 87                                                  ................##..........#.....#........#....#.                                                  87
 88                                                  ..............#.................#.........#.......                                                  88
 89                                                  ....#...................##....#.#.......#......#.#                                                  89
 90                                                  .................#.............#...#...........#..                                                  90
 91                                                  ...........##...........#..#............#..#.....#                                                  91
 92                                                  .....##.....#............#...........#.........#..                                                  92
 93                                                  .......###..........#..................#.#........                                                  93
 94                                                  ..##.#.#..#..#............................#.......                                                  94
 95                                                  ....#........#......................#.#...........                                                  95
 96                                                  .....##..............#....#.......#...............                                                  96
 97                                                  .......#........#.#..#.....#.#............#..#....                                                  97
 98                                                  ..#..#.....#.......#.........#.........#.#........                                                  98
 99                                                  .##...##.......#.....#..............#.............                                                  99
100#.#.....#.............................................................#.............................                                                  100
101...........................#......##....#.........#.....#..#.#.............#.....#..................                                                  101
102.#.......#.....#.....#..#..#..#...........#.#.#........#..#.........##............#.#...............                                                  102
103...#..........#.#..#.................#...#............#.....#.....#............#.................#..                                                  103
104...........#...................#..........#....#.............##...................#.................                                                  104
105................#....#.............................#...................................##...........                                                  105
106#....#...................#.........................#.............##.....#.....#..#.#..........##.#..                                                  106
107............#..#.................#.#........#.........#................#.#.......##.#.......#.#.....                                                  107
108.#...........................#......##.#......#....................................#..#...#.........                                                  108
109...#..........................#...........#..........##..#................................#.......#.                                                  109
110.....##............#...#....#...........#.#.......#.........#..#.....#.#...#................#...#...                                                  110
111...#.....#..........#....#.......................................#...#.##.......................#...                                                  111
112.....#..#......#...#......................#....#...#........................................#......#                                                  112
113...........#............###.....#...##......................#......#.........#.....#.#..............                                                  113
114.......#......#..#....................#..#......##........#........#.....#......#.................#.                                                  114
115..#.#...#....#...#.....................#..............................#.................##....#.#...                                                  115
116......#........#........#...............#.............#..........................##....#.......#....                                                  116
117#......#.......#.............#...........#..##.................#..................#...#.........#..#                                                  117
118.............#..........................#.#............##.........#...#......#...##.............#...                                                  118
119.......................#.....#.......##................#...#............#..............#...#........                                                  119
120.............#.........................................#..#.#.#...................#.......##.#.#....                                                  120
121...#.................#......#..........#...........................#.#....................#.....#...                                                  121
122...............#............#...............#..............#...................................#....                                                  122
123.......#...#................................#.#............#.....#.................#.......#..#...#.                                                  123
124.................................#.............#..#.......#......#......#...#.#...........#....#....                                                  124
125....#..#.................#..............................#........#...................#..##..........                                                  125
126#.....#............#...........#............#..........##.....#.#...#........#....#..##...#......#.#                                                  126
127................................................#....................#..........#....##.#......#.#..                                                  127
128..#.......................................#.....#...#....#...#...........#...................#......                                                  128
129...........#.....#.....#...........#...................#.............##.............##..............                                                  129
130.#.....#.........#..................................#.......#.#....#..#........#............#...#...                                                  130
131.........##....#.#.#..........#...#.#.......................#........#................#...#.#.......                                                  131
132...#...#....#....................................#............#..#........##............#...........                                                  132
133.....#.#...................#........#..#.#...............#....#...................................#.                                                  133
134........#.......#..................................#.....................................#..........                                                  134
135#..#..............#.........#...........#....................#......................#...............                                                  135
136.......#.....#........#............#..#.............#...................#.....................#.....                                                  136
137#.#...............#..................#.................................#...................#..#.....                                                  137
138........#...#.#.........................#.........##...........#.#.......#........................##                                                  138
139...#.................#........#..................#.#............................#..#.##............#                                                  139
140................................#.##.......#..#.##............#......#.#...#........#...#...#...###.                                                  140
141......#.......#.......#...........#...................#....#...#....#...............#...............                                                  141
142........##.........#.......#........#......#...........#............#...............................                                                  142
143.......#.#....#...#.......................#............#............#..................#..#.........                                                  143
144................#.........#..........#...........#...#.....#...#...........#...............#..#.....                                                  144
145.......#..............#.....#....#.#.......#.#............#...##...............#.#..................                                                  145
146.......#.....#............#.....#..........##.....#...##.....#..................#..........#........                                                  146
147.....#..#......#...#.#....#........#....#......................#.....#.....#...#........#....#....#.                                                  147
148...............................#.....................#......#...#...#........#......................                                                  148
149...#......#...#...............#.........#....#......#...........##...#......#.....................#.                                                  149
150#..#.....#...#.........#.....................#....                                                                                                    150
151...#..........#.#...##............................                                                                                                    151
152...........#......#....#.................#.....#..                                                                                                    152
153#.###..............###..#.................#.......                                                                                                    153
154.........#..##.........#........#.....#.......#...                                                                                                    154
155.....#.............#...........#...............#..                                                                                                    155
156........#..#..........................#.....#.....                                                                                                    156
157.........#.................................#......                                                                                                    157
158....#....#...............##..............#.....#..                                                                                                    158
159....#....................#....................#.#.                                                                                                    159
160.........#.....#.....#....##.......#......#.......                                                                                                    160
161.#.....#....#....#..............#.........#....#..                                                                                                    161
162..............#...#......#............#....#......                                                                                                    162
163......#.....#......#.........................#.#..                                                                                                    163
164................##........#......#................                                                                                                    164
165#....#........#.#....#....................#.......                                                                                                    165
166..............................#.........#.........                                                                                                    166
167.......................#...##.....................                                                                                                    167
168#...#..............#...#..#...............##...#..                                                                                                    168
169..........#...##..............#.......#...#.......                                                                                                    169
170.#..........................................#.....                                                                                                    170
171.#..............................#..#..............                                                                                                    171
172....#..........................#.#...........#..#.                                                                                                    172
173..#....#..#........................##..#..........                                                                                                    173
174....................................#.........#...                                                                                                    174
175....................#.#.......#............#....##                                                                                                    175
176...#.......#.#.............#.........#.#..........                                                                                                    176
177...#..#................#...........#.........##...                                                                                                    177
178.#..#........#......##.........................#..                                                                                                    178
179##..#..................#....#..................#..                                                                                                    179
180..............#........#..#...........#...........                                                                                                    180
181#....#....................#.........#.............                                                                                                    181
182.....#.#.....#...............#.##....#............                                                                                                    182
183......................................#.......##..                                                                                                    183
184..#..#.........#..........................##......                                                                                                    184
185.#...#..#............#...#.##.......#..##.........                                                                                                    185
186...........#.....#..#...................#........#                                                                                                    186
187..#................#......#............#..........                                                                                                    187
188........#........#...............#....#..##......#                                                                                                    188
189.........#...........##......#......#..##.#......#                                                                                                    189
190....#............#...#...#............#..#....#...                                                                                                    190
191.#..................#...#.........................                                                                                                    191
192............#...#......................###.#.....#                                                                                                    192
193..#....#...................###....................                                                                                                    193
194.#..........##.....#.....#.#....#............##...                                                                                                    194
195..............#............#.#....................                                                                                                    195
196......#...#.............#.....#........#...#......                                                                                                    196
197#...............#....#............#.....#.......#.                                                                                                    197
198#.......#.............#.....................#..#..                                                                                                    198
199.................................#......#.........                                                                                                    199
   012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
             11111111112222222222333333333344444444445555555555666666666677777777778888888888999999999900000000001111111111222222222233333333334444444444
                                                                                                       11111111111111111111111111111111111111111111111111

A = (50,0)-(99,49)
B = (100,0)-(149,49)
C = (50,50)-(99,99)
D = (0,150)-(49,199)
E = (0,100)-(49,149)
F = (50,100)-(99,149)

 AB
 C
EF
D

Opposites: AF,BE,CD

All 12 edges: AB,AC,AD,AE,BC,BD,BF,CE,CF,DE,DF,EF

given: AB,AC,CF,DE,EF
need:  AD,AE,BC,BD,BF,CE,DF

AB: A> = B> or B< = A<: (99,0) <-> (100,0) to (99,49) <-> (100,49)
AC: Av = Cv or C^ = A^: (50,49) <-> (50,50) to (99,49) <-> (99, 50)
CF: Cv = Fv or C^ = F^: (50,99) <-> (50,100) to (99,99) <-> (99,100)
DE: D^ = E^ or Ev = Dv: (,) <-> (,) to (,) <-> (,)
EF: E> = F> or F< = E<: (,) <-> (,) to (,) <-> (,)

AD: A^ = D> or D< = Av: (50,0) <-> (0,150) to (99,0) <-> (0,199)
AE: A< = E> or E< = A>: (50,0) <-> (0,149) to (50,49) <-> (0,100)
BC: Bv = C< or C> = B^: (100,49) <-> (99,50) to (149,49) <-> (99,99)
BD: B^ = D^ or Dv = Bv: (100,0) <-> (0,199) to (149,0) <-> (49,199)
BF: B> = F< or F> = B<: (149,0) <-> (99,149) to (149,49) <-> (99,100)
CE: C< = Ev or E^ = C>: (50,50) <-> (0,100) to (50,99) <-> (49,100)
DF: D> = F^ or Fv = D<: (49,150) <-> (50,149) to (49,199) <-> (99,149)




