%xf -> qr
%qr -> bt, zt
%xm -> gp, cq
%zs -> ct
&vg -> lg
%dx -> bt, tz
%tq -> jm
%pr -> gp, pf
&nb -> lg
%tz -> bt
%kj -> fk
%hx -> rb
%xh -> zs, rb
&vc -> lg
%tl -> bn
%bb -> kf, rb
%nn -> xf, bt
%nk -> nn, bt
%kp -> vk
&bt -> tl, nk, pb, xf, vg
%sr -> vs, ml
%sh -> zk
%jm -> ml, kp
%kq -> tl, bt
%vs -> tq, ml
%sv -> dx, bt
%gs -> gp
%kf -> rb, ph
%ct -> rt, rb
%sj -> kj, rb
%kh -> ml
%nt -> gs, gp
%bn -> sv, bt
%lx -> ff, gp
%rt -> hq
%ph -> rb, hx
&ls -> lg
%nv -> xm
%df -> nv
%vk -> tk
%cq -> gp, mq
%hq -> bb
&lg -> rx
%zk -> ml, ps
&ml -> kp, sr, tq, nb, tk, sh, vk
%pf -> gp, nt
%ff -> gp, df
%zt -> pb, bt
broadcaster -> sj, sr, tp, nk
%mq -> pr
&rb -> vc, zs, fk, hq, rt, sj, kj
%pb -> kq
%qz -> ml, kh
%tp -> gp, lx
%tk -> sh
&gp -> df, ls, mq, tp, nv
%fk -> xh
%ps -> qz, ml