##############################################################
# Sub          _subName_
# Usage        my _outputs_ = _subName_(_args_);
#
# Parameters   _arg1_ = _description_
#              _arg2_ = _description_
#
# Description  _whats_this_do_
#
# Returns      _outputs_
##############################################################
sub _subName_ {
    my $arg1 = shift;
    debug('_subName_('.quoteAndEscape($arg1).'): starting'."\n") if ($W);
    debug('_subName_('.quoteAndEscape($arg1).'): returning'."\n") if ($W);
}
